
<style>
@keyframes drive {
  from{transform:translateX(750px)}
  to{transform:translateX(-320px)}
}
@keyframes spin {
  from{transform:rotate(0deg)}
  to{transform:rotate(360deg)}
}
@keyframes progress {
  from{width:0%}
  to{width:100%}
}
@keyframes dot {
  0%,80%,100%{opacity:0.2}
  40%{opacity:1}
}
@keyframes blink {
  0%,100%{opacity:1}
  50%{opacity:0.3}
}
@keyframes beam {
  0%,100%{opacity:0.7}
  50%{opacity:0.2}
}
.car{animation:drive 2.8s linear infinite;}
.w1{transform-origin:68px 48px;animation:spin 0.9s linear infinite;}
.w2{transform-origin:172px 48px;animation:spin 0.9s linear infinite;}
.bar{animation:progress 2.8s linear infinite;}
.d1{animation:dot 1.2s ease-in-out infinite;}
.d2{animation:dot 1.2s ease-in-out 0.2s infinite;}
.d3{animation:dot 1.2s ease-in-out 0.4s infinite;}
.blink{animation:blink 0.8s ease-in-out infinite;}
.beam{animation:beam 0.8s ease-in-out infinite;}
</style>
